// ==UserScript==
// @name         Hanime Download Tool (Dev)
// @namespace    https://github.com/yourname/hanime-download-tool
// @version      0.0.1
// @description  Trích xuất link tải video từ hanime1.me và hỗ trợ tải nhanh, with bulk download for makers
// @author       You
// @match        https://hanime1.me/*
// @grant        GM_download
// @grant        GM_openInTab
// @grant        GM_setValue
// @grant        GM_getValue
// @run-at       document-end
// @updateURL    https://raw.githubusercontent.com/yourname/hanime-download-tool/dev/dist/HanimeDownloadTool.user.js
// @downloadURL  https://raw.githubusercontent.com/yourname/hanime-download-tool/dev/dist/HanimeDownloadTool.user.js
// ==/UserScript==